Application of word/Messagewindows/SubmitDatabase.xaml

<Window x:Class="Application_of_word.Messagewindows.SubmitDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_of_word.Messagewindows"
        mc:Ignorable="d"
        Title="SubmitDatabase" Height="240" Width="400" ResizeMode="NoResize">
    <Grid x:Name="Grid1" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel Margin="10,10,10,10">
                <TextBlock DockPanel.Dock="Left" Text="自定义词书名称:"/>
                <TextBox DockPanel.Dock="Right" x:Name="TableName" TextChanged="TableName_TextChanged"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,10">
                <TextBlock x:Name="Check" DockPanel.Dock="Left"/>
            </DockPanel>
        </StackPanel>
        
        <DockPanel  Grid.Row="1" LastChildFill="False">
            <Button x:Name="Cancle" Content="取消" Margin="5,5,10,5" DockPanel.Dock="Right" Width="80" Click="Cancle_Click"/>
            <Button x:Name="Clear" Content="清除" Margin="5,5,10,5" DockPanel.Dock="Right" Width="80" Click="Clear_Click"/>
            <Button x:Name="Submit" Content="提交" Margin="5,5,10,5" DockPanel.Dock="Right" Width="80" Click="Submit_Click"/>
        </DockPanel>
    </Grid>
</Window>
