Application of word/Page/DataTable.xaml

<Page x:Class="Application_of_word.Page.DataTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Application_of_word.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DataTable" x:Name="DataTablePage" Loaded="DataTablePage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True"  >
            <ComboBox x:Name="SelectBook" Margin="10,5,0 0" DockPanel.Dock="Left" MinWidth="150" 
            Style="{StaticResource ComboBoxExtendBaseStyle}" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="词书" ItemsSource="{Binding}" SelectionChanged="SelectBook_SelectionChanged"/>
            <hc:CheckComboBox x:Name="SearchWordType" Margin="10,5,10,0" ShowSelectAllButton="True" ShowClearButton="True" MaxDropDownHeight="900"   
             hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="词性" Style="{StaticResource CheckComboBoxExtendBaseStyle}"
             >
            </hc:CheckComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <hc:ComboBox x:Name="SelectTable"  Margin="10,5,0,0" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="词库" 
            MinWidth="150" DockPanel.Dock="Left" SelectionChanged="SelectTable_SelectionChanged"/>
            <hc:ComboBox x:Name="SearchMode"  Margin="10,5,0,0" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="模式" 
            MinWidth="150" DockPanel.Dock="Left" />
            <hc:SearchBar x:Name="SearchBox" DockPanel.Dock="Right" Margin="10,5,10,0" SearchStarted="SearchBox_SearchStarted"/>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding}" x:Name="DataGridSheet" AutoGenerateColumns="False" Margin="10,5,10,0"/>
        <DockPanel Grid.Row="3" LastChildFill="False"  > 
            <CheckBox x:Name="ChooseAll" Content="全选" MinWidth="70" Margin="10,5,0,5" DockPanel.Dock="Left" Click="ChooseAll_Click" />
            <Button x:Name="Review" Content="更新至复习" Margin="10,5,10,5" DockPanel.Dock= "Right" Click="Review_Click" />
        </DockPanel>
    </Grid>
</Page>
